[33mcommit 8ad58c5d2272286e17b4020bbde41d83ab76c8ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: @A.Kesava2200030491 <2200030491kluniversity.in>
Date:   Sun Dec 8 06:04:49 2024 +0530

    V1.0

[33mcommit 6154421a41f423402d5e530c15e4656c6eb9f1b3[m
Author: @A.Kesava2200030491 <2200030491kluniversity.in>
Date:   Wed Oct 9 23:39:45 2024 +0530

    first commit

[33mcommit c8a135701f02eff87233cb55183c1472d3706edc[m
Author: @A.Kesava2200030491 <2200030491kluniversity.in>
Date:   Wed Oct 2 17:59:27 2024 +0530

    Initialize project using Create React App
